.container {
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: 170px 650px 70px;
  grid-gap: 15px;
  grid-template-areas:
    "hd hd hd hd"
    "sb ct ct ct"
    "ft ft ft ft";
}

.box {
  border: 2px solid rgb(206, 236, 200);
}

#one {
  grid-area: hd;
}
#two {
  grid-area: sb;
}
#three {
  grid-area: ct;
  text-align: center;
}
#four {
  grid-area: ft;
  text-align: center;
  padding: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: smaller;
}

h1 {
  text-align: center;
  display: block;
  margin: 75px 0 0 0;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px;
}
h2 {
  text-align: center;
  display: block;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
}
h4 {
  margin: 30px 0 0 0;
}
li {
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px;
}
p {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 600px;
}
a {
  color: black;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
